﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="NuSkillCheck")]
public partial class NuSkillCheckDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertUser(User instance);
  partial void UpdateUser(User instance);
  partial void DeleteUser(User instance);
  #endregion
	
	public NuSkillCheckDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["NuSkillCheckConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public NuSkillCheckDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public NuSkillCheckDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public NuSkillCheckDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public NuSkillCheckDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<User> Users
	{
		get
		{
			return this.GetTable<User>();
		}
	}

    [global::System.Data.Linq.Mapping.FunctionAttribute(Name = "dbo.sp_Get_UserProfiles")]
    public ISingleResult<sp_Get_UserProfilesResult> sp_Get_UserProfiles([global::System.Data.Linq.Mapping.ParameterAttribute(Name = "CIM", DbType = "Int")] System.Nullable<int> cIM)
    {
        IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cIM);
        return ((ISingleResult<sp_Get_UserProfilesResult>)(result.ReturnValue));
    }
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.pr_TranscomUniversity_GetExternalUserCourseHistory_ByCategoryID")]
	public ISingleResult<pr_TranscomUniversity_GetExternalUserCourseHistory_ByCategoryIDResult> pr_TranscomUniversity_GetExternalUserCourseHistory_ByCategoryID([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CIM", DbType="VarChar(50)")] string cIM, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TestCategoryID", DbType="Int")] System.Nullable<int> testCategoryID)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cIM, testCategoryID);
		return ((ISingleResult<pr_TranscomUniversity_GetExternalUserCourseHistory_ByCategoryIDResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_Get_UserProfilesByTeam")]
	public ISingleResult<sp_Get_UserProfilesByTeamResult> sp_Get_UserProfilesByTeam([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CIM", DbType="Int")] System.Nullable<int> cIM, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Export", DbType="Bit")] System.Nullable<bool> export)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cIM, export);
		return ((ISingleResult<sp_Get_UserProfilesByTeamResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_Get_User_ByTWWID")]
	public int sp_Get_User_ByTWWID([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmpID", DbType="NVarChar(50)")] string empID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsReport", DbType="NVarChar(50)")] string isReport)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), empID, isReport);
		return ((int)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_Get_TWWID_ByTeam")]
	public ISingleResult<sp_Get_TWWID_ByTeamResult> sp_Get_TWWID_ByTeam([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CIM", DbType="Int")] System.Nullable<int> cIM)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cIM);
		return ((ISingleResult<sp_Get_TWWID_ByTeamResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Users")]
public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private decimal _UserID;
	
	private string _TWWID;
	
	private System.Nullable<int> _ClientID;
	
	private string _OtherClient;
	
	private int _RegionID;
	
	private System.Nullable<int> _LanguageID;
	
	private string _MobileNo;
	
	private string _Specialization_Skills;
	
	private System.Nullable<int> _EducationLevelID;
	
	private string _CourseMajor;
	
	private string _AdditionalCourses_Trainings;
	
	private System.Nullable<int> _CareerPathID;
	
	private string _OtherCareerPath;
	
	private string _CourseInterests;
	
	private System.Data.Linq.Binary _UploadedPhoto;
	
	private string _UpdateVia;
	
	private System.DateTime _CreateDate;
	
	private System.Nullable<decimal> _departmentid;
	
	private string _OtherDepartment;
	
	private string _supporttype;
	
	private string _email;
	
	private string _otherlanguage;
	
	private System.Nullable<int> _CampaignID;
	
	private string _OtherCampaign;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(decimal value);
    partial void OnUserIDChanged();
    partial void OnTWWIDChanging(string value);
    partial void OnTWWIDChanged();
    partial void OnClientIDChanging(System.Nullable<int> value);
    partial void OnClientIDChanged();
    partial void OnOtherClientChanging(string value);
    partial void OnOtherClientChanged();
    partial void OnRegionIDChanging(int value);
    partial void OnRegionIDChanged();
    partial void OnLanguageIDChanging(System.Nullable<int> value);
    partial void OnLanguageIDChanged();
    partial void OnMobileNoChanging(string value);
    partial void OnMobileNoChanged();
    partial void OnSpecialization_SkillsChanging(string value);
    partial void OnSpecialization_SkillsChanged();
    partial void OnEducationLevelIDChanging(System.Nullable<int> value);
    partial void OnEducationLevelIDChanged();
    partial void OnCourseMajorChanging(string value);
    partial void OnCourseMajorChanged();
    partial void OnAdditionalCourses_TrainingsChanging(string value);
    partial void OnAdditionalCourses_TrainingsChanged();
    partial void OnCareerPathIDChanging(System.Nullable<int> value);
    partial void OnCareerPathIDChanged();
    partial void OnOtherCareerPathChanging(string value);
    partial void OnOtherCareerPathChanged();
    partial void OnCourseInterestsChanging(string value);
    partial void OnCourseInterestsChanged();
    partial void OnUploadedPhotoChanging(System.Data.Linq.Binary value);
    partial void OnUploadedPhotoChanged();
    partial void OnUpdateViaChanging(string value);
    partial void OnUpdateViaChanged();
    partial void OnCreateDateChanging(System.DateTime value);
    partial void OnCreateDateChanged();
    partial void OndepartmentidChanging(System.Nullable<decimal> value);
    partial void OndepartmentidChanged();
    partial void OnOtherDepartmentChanging(string value);
    partial void OnOtherDepartmentChanged();
    partial void OnsupporttypeChanging(string value);
    partial void OnsupporttypeChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnotherlanguageChanging(string value);
    partial void OnotherlanguageChanged();
    partial void OnCampaignIDChanging(System.Nullable<int> value);
    partial void OnCampaignIDChanged();
    partial void OnOtherCampaignChanging(string value);
    partial void OnOtherCampaignChanged();
    #endregion
	
	public User()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public decimal UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TWWID", DbType="NVarChar(100)")]
	public string TWWID
	{
		get
		{
			return this._TWWID;
		}
		set
		{
			if ((this._TWWID != value))
			{
				this.OnTWWIDChanging(value);
				this.SendPropertyChanging();
				this._TWWID = value;
				this.SendPropertyChanged("TWWID");
				this.OnTWWIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientID", DbType="Int")]
	public System.Nullable<int> ClientID
	{
		get
		{
			return this._ClientID;
		}
		set
		{
			if ((this._ClientID != value))
			{
				this.OnClientIDChanging(value);
				this.SendPropertyChanging();
				this._ClientID = value;
				this.SendPropertyChanged("ClientID");
				this.OnClientIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherClient", DbType="VarChar(100)")]
	public string OtherClient
	{
		get
		{
			return this._OtherClient;
		}
		set
		{
			if ((this._OtherClient != value))
			{
				this.OnOtherClientChanging(value);
				this.SendPropertyChanging();
				this._OtherClient = value;
				this.SendPropertyChanged("OtherClient");
				this.OnOtherClientChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionID", DbType="Int NOT NULL")]
	public int RegionID
	{
		get
		{
			return this._RegionID;
		}
		set
		{
			if ((this._RegionID != value))
			{
				this.OnRegionIDChanging(value);
				this.SendPropertyChanging();
				this._RegionID = value;
				this.SendPropertyChanged("RegionID");
				this.OnRegionIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageID", DbType="Int")]
	public System.Nullable<int> LanguageID
	{
		get
		{
			return this._LanguageID;
		}
		set
		{
			if ((this._LanguageID != value))
			{
				this.OnLanguageIDChanging(value);
				this.SendPropertyChanging();
				this._LanguageID = value;
				this.SendPropertyChanged("LanguageID");
				this.OnLanguageIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MobileNo", DbType="NVarChar(50)")]
	public string MobileNo
	{
		get
		{
			return this._MobileNo;
		}
		set
		{
			if ((this._MobileNo != value))
			{
				this.OnMobileNoChanging(value);
				this.SendPropertyChanging();
				this._MobileNo = value;
				this.SendPropertyChanged("MobileNo");
				this.OnMobileNoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Specialization_Skills", DbType="NVarChar(MAX)")]
	public string Specialization_Skills
	{
		get
		{
			return this._Specialization_Skills;
		}
		set
		{
			if ((this._Specialization_Skills != value))
			{
				this.OnSpecialization_SkillsChanging(value);
				this.SendPropertyChanging();
				this._Specialization_Skills = value;
				this.SendPropertyChanged("Specialization_Skills");
				this.OnSpecialization_SkillsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EducationLevelID", DbType="Int")]
	public System.Nullable<int> EducationLevelID
	{
		get
		{
			return this._EducationLevelID;
		}
		set
		{
			if ((this._EducationLevelID != value))
			{
				this.OnEducationLevelIDChanging(value);
				this.SendPropertyChanging();
				this._EducationLevelID = value;
				this.SendPropertyChanged("EducationLevelID");
				this.OnEducationLevelIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseMajor", DbType="NVarChar(200)")]
	public string CourseMajor
	{
		get
		{
			return this._CourseMajor;
		}
		set
		{
			if ((this._CourseMajor != value))
			{
				this.OnCourseMajorChanging(value);
				this.SendPropertyChanging();
				this._CourseMajor = value;
				this.SendPropertyChanged("CourseMajor");
				this.OnCourseMajorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdditionalCourses_Trainings", DbType="NVarChar(MAX)")]
	public string AdditionalCourses_Trainings
	{
		get
		{
			return this._AdditionalCourses_Trainings;
		}
		set
		{
			if ((this._AdditionalCourses_Trainings != value))
			{
				this.OnAdditionalCourses_TrainingsChanging(value);
				this.SendPropertyChanging();
				this._AdditionalCourses_Trainings = value;
				this.SendPropertyChanged("AdditionalCourses_Trainings");
				this.OnAdditionalCourses_TrainingsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CareerPathID", DbType="Int")]
	public System.Nullable<int> CareerPathID
	{
		get
		{
			return this._CareerPathID;
		}
		set
		{
			if ((this._CareerPathID != value))
			{
				this.OnCareerPathIDChanging(value);
				this.SendPropertyChanging();
				this._CareerPathID = value;
				this.SendPropertyChanged("CareerPathID");
				this.OnCareerPathIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherCareerPath", DbType="VarChar(150)")]
	public string OtherCareerPath
	{
		get
		{
			return this._OtherCareerPath;
		}
		set
		{
			if ((this._OtherCareerPath != value))
			{
				this.OnOtherCareerPathChanging(value);
				this.SendPropertyChanging();
				this._OtherCareerPath = value;
				this.SendPropertyChanged("OtherCareerPath");
				this.OnOtherCareerPathChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseInterests", DbType="NVarChar(500)")]
	public string CourseInterests
	{
		get
		{
			return this._CourseInterests;
		}
		set
		{
			if ((this._CourseInterests != value))
			{
				this.OnCourseInterestsChanging(value);
				this.SendPropertyChanging();
				this._CourseInterests = value;
				this.SendPropertyChanged("CourseInterests");
				this.OnCourseInterestsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedPhoto", DbType="VarBinary(MAX)", UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary UploadedPhoto
	{
		get
		{
			return this._UploadedPhoto;
		}
		set
		{
			if ((this._UploadedPhoto != value))
			{
				this.OnUploadedPhotoChanging(value);
				this.SendPropertyChanging();
				this._UploadedPhoto = value;
				this.SendPropertyChanged("UploadedPhoto");
				this.OnUploadedPhotoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateVia", DbType="NVarChar(100)")]
	public string UpdateVia
	{
		get
		{
			return this._UpdateVia;
		}
		set
		{
			if ((this._UpdateVia != value))
			{
				this.OnUpdateViaChanging(value);
				this.SendPropertyChanging();
				this._UpdateVia = value;
				this.SendPropertyChanged("UpdateVia");
				this.OnUpdateViaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime NOT NULL")]
	public System.DateTime CreateDate
	{
		get
		{
			return this._CreateDate;
		}
		set
		{
			if ((this._CreateDate != value))
			{
				this.OnCreateDateChanging(value);
				this.SendPropertyChanging();
				this._CreateDate = value;
				this.SendPropertyChanged("CreateDate");
				this.OnCreateDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_departmentid", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> departmentid
	{
		get
		{
			return this._departmentid;
		}
		set
		{
			if ((this._departmentid != value))
			{
				this.OndepartmentidChanging(value);
				this.SendPropertyChanging();
				this._departmentid = value;
				this.SendPropertyChanged("departmentid");
				this.OndepartmentidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherDepartment", DbType="VarChar(100)")]
	public string OtherDepartment
	{
		get
		{
			return this._OtherDepartment;
		}
		set
		{
			if ((this._OtherDepartment != value))
			{
				this.OnOtherDepartmentChanging(value);
				this.SendPropertyChanging();
				this._OtherDepartment = value;
				this.SendPropertyChanged("OtherDepartment");
				this.OnOtherDepartmentChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_supporttype", DbType="VarChar(150)")]
	public string supporttype
	{
		get
		{
			return this._supporttype;
		}
		set
		{
			if ((this._supporttype != value))
			{
				this.OnsupporttypeChanging(value);
				this.SendPropertyChanging();
				this._supporttype = value;
				this.SendPropertyChanged("supporttype");
				this.OnsupporttypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(100)")]
	public string email
	{
		get
		{
			return this._email;
		}
		set
		{
			if ((this._email != value))
			{
				this.OnemailChanging(value);
				this.SendPropertyChanging();
				this._email = value;
				this.SendPropertyChanged("email");
				this.OnemailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_otherlanguage", DbType="VarChar(100)")]
	public string otherlanguage
	{
		get
		{
			return this._otherlanguage;
		}
		set
		{
			if ((this._otherlanguage != value))
			{
				this.OnotherlanguageChanging(value);
				this.SendPropertyChanging();
				this._otherlanguage = value;
				this.SendPropertyChanged("otherlanguage");
				this.OnotherlanguageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampaignID", DbType="Int")]
	public System.Nullable<int> CampaignID
	{
		get
		{
			return this._CampaignID;
		}
		set
		{
			if ((this._CampaignID != value))
			{
				this.OnCampaignIDChanging(value);
				this.SendPropertyChanging();
				this._CampaignID = value;
				this.SendPropertyChanged("CampaignID");
				this.OnCampaignIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherCampaign", DbType="VarChar(100)")]
	public string OtherCampaign
	{
		get
		{
			return this._OtherCampaign;
		}
		set
		{
			if ((this._OtherCampaign != value))
			{
				this.OnOtherCampaignChanging(value);
				this.SendPropertyChanging();
				this._OtherCampaign = value;
				this.SendPropertyChanged("OtherCampaign");
				this.OnOtherCampaignChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

public partial class sp_Get_UserProfilesResult
{
	
	private string _firstname;
	
	private string _lastname;
	
	private int _TWWID;
	
	private string _gender;
	
	private string _birthday;
	
	private string _role;
	
	private string _startdate;
	
	private string _email;
	
	private string _country;
	
	private string _companysite;
	
	private int _clientid;
	
	private string _otherclient;
	
	private int _campaignid;
	
	private string _othercampaign;
	
	private System.Nullable<int> _regionid;
	
	private int _languageid;
	
	private string _mobileno;
	
	private string _specialization_skills;
	
	private System.Nullable<int> _educationlevelid;
	
	private string _coursemajor;
	
	private string _additionalcourses_trainings;
	
	private int _careerpathid;
	
	private string _othercareerpath;
	
	private string _courseinterests;
	
	private System.Data.Linq.Binary _uploadedphoto;
	
	private string _updatevia;
	
	private string _updatevia_name;
	
	private decimal _departmentid;
	
	private string _otherdepartment;
	
	private string _supporttype;
	
	private string _supporttype_name;
	
	private string _TLName;
	
	private string _Region;
	
	private string _CampaignName;
	
	private string _ClientName;
	
	private string _DepartmentName;
	
	private string _LanguageName;
	
	private string _educationallevel;
	
	private string _careerpath;
	
	private string _otherLanguage;
	
	private System.Nullable<int> _YearsWithTranscom;
	
	private int _YearsWithRole;
	
	public sp_Get_UserProfilesResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstname", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string firstname
	{
		get
		{
			return this._firstname;
		}
		set
		{
			if ((this._firstname != value))
			{
				this._firstname = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastname", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string lastname
	{
		get
		{
			return this._lastname;
		}
		set
		{
			if ((this._lastname != value))
			{
				this._lastname = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TWWID", DbType="Int NOT NULL")]
	public int TWWID
	{
		get
		{
			return this._TWWID;
		}
		set
		{
			if ((this._TWWID != value))
			{
				this._TWWID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gender", DbType="VarChar(6) NOT NULL", CanBeNull=false)]
	public string gender
	{
		get
		{
			return this._gender;
		}
		set
		{
			if ((this._gender != value))
			{
				this._gender = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_birthday", DbType="NVarChar(39)")]
	public string birthday
	{
		get
		{
			return this._birthday;
		}
		set
		{
			if ((this._birthday != value))
			{
				this._birthday = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_role", DbType="VarChar(60)")]
	public string role
	{
		get
		{
			return this._role;
		}
		set
		{
			if ((this._role != value))
			{
				this._role = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_startdate", DbType="NVarChar(39)")]
	public string startdate
	{
		get
		{
			return this._startdate;
		}
		set
		{
			if ((this._startdate != value))
			{
				this._startdate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
	public string email
	{
		get
		{
			return this._email;
		}
		set
		{
			if ((this._email != value))
			{
				this._email = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_country", DbType="VarChar(30)")]
	public string country
	{
		get
		{
			return this._country;
		}
		set
		{
			if ((this._country != value))
			{
				this._country = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companysite", DbType="VarChar(50)")]
	public string companysite
	{
		get
		{
			return this._companysite;
		}
		set
		{
			if ((this._companysite != value))
			{
				this._companysite = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_clientid", DbType="Int NOT NULL")]
	public int clientid
	{
		get
		{
			return this._clientid;
		}
		set
		{
			if ((this._clientid != value))
			{
				this._clientid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_otherclient", DbType="VarChar(100)")]
	public string otherclient
	{
		get
		{
			return this._otherclient;
		}
		set
		{
			if ((this._otherclient != value))
			{
				this._otherclient = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_campaignid", DbType="Int NOT NULL")]
	public int campaignid
	{
		get
		{
			return this._campaignid;
		}
		set
		{
			if ((this._campaignid != value))
			{
				this._campaignid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_othercampaign", DbType="VarChar(100)")]
	public string othercampaign
	{
		get
		{
			return this._othercampaign;
		}
		set
		{
			if ((this._othercampaign != value))
			{
				this._othercampaign = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_regionid", DbType="Int")]
	public System.Nullable<int> regionid
	{
		get
		{
			return this._regionid;
		}
		set
		{
			if ((this._regionid != value))
			{
				this._regionid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_languageid", DbType="Int NOT NULL")]
	public int languageid
	{
		get
		{
			return this._languageid;
		}
		set
		{
			if ((this._languageid != value))
			{
				this._languageid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mobileno", DbType="NVarChar(50)")]
	public string mobileno
	{
		get
		{
			return this._mobileno;
		}
		set
		{
			if ((this._mobileno != value))
			{
				this._mobileno = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_specialization_skills", DbType="NVarChar(MAX)")]
	public string specialization_skills
	{
		get
		{
			return this._specialization_skills;
		}
		set
		{
			if ((this._specialization_skills != value))
			{
				this._specialization_skills = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_educationlevelid", DbType="Int")]
	public System.Nullable<int> educationlevelid
	{
		get
		{
			return this._educationlevelid;
		}
		set
		{
			if ((this._educationlevelid != value))
			{
				this._educationlevelid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_coursemajor", DbType="NVarChar(200)")]
	public string coursemajor
	{
		get
		{
			return this._coursemajor;
		}
		set
		{
			if ((this._coursemajor != value))
			{
				this._coursemajor = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_additionalcourses_trainings", DbType="NVarChar(MAX)")]
	public string additionalcourses_trainings
	{
		get
		{
			return this._additionalcourses_trainings;
		}
		set
		{
			if ((this._additionalcourses_trainings != value))
			{
				this._additionalcourses_trainings = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_careerpathid", DbType="Int NOT NULL")]
	public int careerpathid
	{
		get
		{
			return this._careerpathid;
		}
		set
		{
			if ((this._careerpathid != value))
			{
				this._careerpathid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_othercareerpath", DbType="VarChar(150)")]
	public string othercareerpath
	{
		get
		{
			return this._othercareerpath;
		}
		set
		{
			if ((this._othercareerpath != value))
			{
				this._othercareerpath = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseinterests", DbType="NVarChar(500)")]
	public string courseinterests
	{
		get
		{
			return this._courseinterests;
		}
		set
		{
			if ((this._courseinterests != value))
			{
				this._courseinterests = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uploadedphoto", DbType="VarBinary(MAX)")]
	public System.Data.Linq.Binary uploadedphoto
	{
		get
		{
			return this._uploadedphoto;
		}
		set
		{
			if ((this._uploadedphoto != value))
			{
				this._uploadedphoto = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatevia", DbType="NVarChar(100)")]
	public string updatevia
	{
		get
		{
			return this._updatevia;
		}
		set
		{
			if ((this._updatevia != value))
			{
				this._updatevia = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatevia_name", DbType="NVarChar(MAX)")]
	public string updatevia_name
	{
		get
		{
			return this._updatevia_name;
		}
		set
		{
			if ((this._updatevia_name != value))
			{
				this._updatevia_name = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_departmentid", DbType="Decimal(18,0) NOT NULL")]
	public decimal departmentid
	{
		get
		{
			return this._departmentid;
		}
		set
		{
			if ((this._departmentid != value))
			{
				this._departmentid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_otherdepartment", DbType="VarChar(100)")]
	public string otherdepartment
	{
		get
		{
			return this._otherdepartment;
		}
		set
		{
			if ((this._otherdepartment != value))
			{
				this._otherdepartment = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_supporttype", DbType="VarChar(150)")]
	public string supporttype
	{
		get
		{
			return this._supporttype;
		}
		set
		{
			if ((this._supporttype != value))
			{
				this._supporttype = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_supporttype_name", DbType="NVarChar(MAX)")]
	public string supporttype_name
	{
		get
		{
			return this._supporttype_name;
		}
		set
		{
			if ((this._supporttype_name != value))
			{
				this._supporttype_name = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TLName", DbType="VarChar(101) NOT NULL", CanBeNull=false)]
	public string TLName
	{
		get
		{
			return this._TLName;
		}
		set
		{
			if ((this._TLName != value))
			{
				this._TLName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Region", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string Region
	{
		get
		{
			return this._Region;
		}
		set
		{
			if ((this._Region != value))
			{
				this._Region = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampaignName", DbType="VarChar(100)")]
	public string CampaignName
	{
		get
		{
			return this._CampaignName;
		}
		set
		{
			if ((this._CampaignName != value))
			{
				this._CampaignName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientName", DbType="VarChar(100)")]
	public string ClientName
	{
		get
		{
			return this._ClientName;
		}
		set
		{
			if ((this._ClientName != value))
			{
				this._ClientName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepartmentName", DbType="VarChar(100)")]
	public string DepartmentName
	{
		get
		{
			return this._DepartmentName;
		}
		set
		{
			if ((this._DepartmentName != value))
			{
				this._DepartmentName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageName", DbType="NVarChar(100)")]
	public string LanguageName
	{
		get
		{
			return this._LanguageName;
		}
		set
		{
			if ((this._LanguageName != value))
			{
				this._LanguageName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_educationallevel", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string educationallevel
	{
		get
		{
			return this._educationallevel;
		}
		set
		{
			if ((this._educationallevel != value))
			{
				this._educationallevel = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_careerpath", DbType="VarChar(150)")]
	public string careerpath
	{
		get
		{
			return this._careerpath;
		}
		set
		{
			if ((this._careerpath != value))
			{
				this._careerpath = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_otherLanguage", DbType="VarChar(100)")]
	public string otherLanguage
	{
		get
		{
			return this._otherLanguage;
		}
		set
		{
			if ((this._otherLanguage != value))
			{
				this._otherLanguage = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_YearsWithTranscom", DbType="Int")]
	public System.Nullable<int> YearsWithTranscom
	{
		get
		{
			return this._YearsWithTranscom;
		}
		set
		{
			if ((this._YearsWithTranscom != value))
			{
				this._YearsWithTranscom = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_YearsWithRole", DbType="Int NOT NULL")]
	public int YearsWithRole
	{
		get
		{
			return this._YearsWithRole;
		}
		set
		{
			if ((this._YearsWithRole != value))
			{
				this._YearsWithRole = value;
			}
		}
	}
}

public partial class pr_TranscomUniversity_GetExternalUserCourseHistory_ByCategoryIDResult
{
	
	private int _TestTakenID;
	
	private int _TestCategoryID;
	
	private string _UserID;
	
	private string _Office;
	
	private System.DateTime _DateStartTaken;
	
	private System.Nullable<System.DateTime> _DateEndTaken;
	
	private System.Nullable<int> _NumberofQuestions;
	
	private System.Nullable<int> _Score;
	
	private string _Percentage;
	
	private System.Nullable<bool> _Passed;
	
	private System.Nullable<System.DateTime> _DateLastSave;
	
	private System.Nullable<int> _MinutesRemaining;
	
	private bool _HideFromList;
	
	public pr_TranscomUniversity_GetExternalUserCourseHistory_ByCategoryIDResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TestTakenID", DbType="Int NOT NULL")]
	public int TestTakenID
	{
		get
		{
			return this._TestTakenID;
		}
		set
		{
			if ((this._TestTakenID != value))
			{
				this._TestTakenID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TestCategoryID", DbType="Int NOT NULL")]
	public int TestCategoryID
	{
		get
		{
			return this._TestCategoryID;
		}
		set
		{
			if ((this._TestCategoryID != value))
			{
				this._TestCategoryID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
	public string UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this._UserID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Office", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string Office
	{
		get
		{
			return this._Office;
		}
		set
		{
			if ((this._Office != value))
			{
				this._Office = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateStartTaken", DbType="DateTime NOT NULL")]
	public System.DateTime DateStartTaken
	{
		get
		{
			return this._DateStartTaken;
		}
		set
		{
			if ((this._DateStartTaken != value))
			{
				this._DateStartTaken = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateEndTaken", DbType="DateTime")]
	public System.Nullable<System.DateTime> DateEndTaken
	{
		get
		{
			return this._DateEndTaken;
		}
		set
		{
			if ((this._DateEndTaken != value))
			{
				this._DateEndTaken = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberofQuestions", DbType="Int")]
	public System.Nullable<int> NumberofQuestions
	{
		get
		{
			return this._NumberofQuestions;
		}
		set
		{
			if ((this._NumberofQuestions != value))
			{
				this._NumberofQuestions = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score", DbType="Int")]
	public System.Nullable<int> Score
	{
		get
		{
			return this._Score;
		}
		set
		{
			if ((this._Score != value))
			{
				this._Score = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Percentage", DbType="VarChar(31)")]
	public string Percentage
	{
		get
		{
			return this._Percentage;
		}
		set
		{
			if ((this._Percentage != value))
			{
				this._Percentage = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Passed", DbType="Bit")]
	public System.Nullable<bool> Passed
	{
		get
		{
			return this._Passed;
		}
		set
		{
			if ((this._Passed != value))
			{
				this._Passed = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateLastSave", DbType="DateTime")]
	public System.Nullable<System.DateTime> DateLastSave
	{
		get
		{
			return this._DateLastSave;
		}
		set
		{
			if ((this._DateLastSave != value))
			{
				this._DateLastSave = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MinutesRemaining", DbType="Int")]
	public System.Nullable<int> MinutesRemaining
	{
		get
		{
			return this._MinutesRemaining;
		}
		set
		{
			if ((this._MinutesRemaining != value))
			{
				this._MinutesRemaining = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HideFromList", DbType="Bit NOT NULL")]
	public bool HideFromList
	{
		get
		{
			return this._HideFromList;
		}
		set
		{
			if ((this._HideFromList != value))
			{
				this._HideFromList = value;
			}
		}
	}
}

public partial class sp_Get_UserProfilesByTeamResult
{
	
	private string _firstname;
	
	private string _lastname;
	
	private int _TWWID;
	
	private string _gender;
	
	private string _birthday;
	
	private string _role;
	
	private string _startdate;
	
	private string _email;
	
	private string _country;
	
	private string _companysite;
	
	private int _clientid;
	
	private string _otherclient;
	
	private int _campaignid;
	
	private string _othercampaign;
	
	private System.Nullable<int> _regionid;
	
	private int _languageid;
	
	private string _mobileno;
	
	private string _specialization_skills;
	
	private System.Nullable<int> _educationlevelid;
	
	private string _coursemajor;
	
	private string _additionalcourses_trainings;
	
	private int _careerpathid;
	
	private string _othercareerpath;
	
	private string _courseinterests;
	
	private System.Data.Linq.Binary _uploadedphoto;
	
	private string _updatevia;
	
	private string _updatevia_name;
	
	private decimal _departmentid;
	
	private string _otherdepartment;
	
	private string _supporttype;
	
	private string _supporttype_name;
	
	private string _TLName;
	
	private string _ManagerName;
	
	private string _Region;
	
	private string _CampaignName;
	
	private string _ClientName;
	
	private string _DepartmentName;
	
	private string _LanguageName;
	
	private string _educationallevel;
	
	private string _careerpath;
	
	private string _otherLanguage;
	
	private System.Nullable<int> _YearsWithTranscom;
	
	private int _YearsWithRole;
	
	public sp_Get_UserProfilesByTeamResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstname", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string firstname
	{
		get
		{
			return this._firstname;
		}
		set
		{
			if ((this._firstname != value))
			{
				this._firstname = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastname", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string lastname
	{
		get
		{
			return this._lastname;
		}
		set
		{
			if ((this._lastname != value))
			{
				this._lastname = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TWWID", DbType="Int NOT NULL")]
	public int TWWID
	{
		get
		{
			return this._TWWID;
		}
		set
		{
			if ((this._TWWID != value))
			{
				this._TWWID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gender", DbType="VarChar(6) NOT NULL", CanBeNull=false)]
	public string gender
	{
		get
		{
			return this._gender;
		}
		set
		{
			if ((this._gender != value))
			{
				this._gender = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_birthday", DbType="NVarChar(39)")]
	public string birthday
	{
		get
		{
			return this._birthday;
		}
		set
		{
			if ((this._birthday != value))
			{
				this._birthday = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_role", DbType="VarChar(60)")]
	public string role
	{
		get
		{
			return this._role;
		}
		set
		{
			if ((this._role != value))
			{
				this._role = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_startdate", DbType="NVarChar(39)")]
	public string startdate
	{
		get
		{
			return this._startdate;
		}
		set
		{
			if ((this._startdate != value))
			{
				this._startdate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
	public string email
	{
		get
		{
			return this._email;
		}
		set
		{
			if ((this._email != value))
			{
				this._email = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_country", DbType="VarChar(30)")]
	public string country
	{
		get
		{
			return this._country;
		}
		set
		{
			if ((this._country != value))
			{
				this._country = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_companysite", DbType="VarChar(50)")]
	public string companysite
	{
		get
		{
			return this._companysite;
		}
		set
		{
			if ((this._companysite != value))
			{
				this._companysite = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_clientid", DbType="Int NOT NULL")]
	public int clientid
	{
		get
		{
			return this._clientid;
		}
		set
		{
			if ((this._clientid != value))
			{
				this._clientid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_otherclient", DbType="VarChar(100)")]
	public string otherclient
	{
		get
		{
			return this._otherclient;
		}
		set
		{
			if ((this._otherclient != value))
			{
				this._otherclient = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_campaignid", DbType="Int NOT NULL")]
	public int campaignid
	{
		get
		{
			return this._campaignid;
		}
		set
		{
			if ((this._campaignid != value))
			{
				this._campaignid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_othercampaign", DbType="VarChar(100)")]
	public string othercampaign
	{
		get
		{
			return this._othercampaign;
		}
		set
		{
			if ((this._othercampaign != value))
			{
				this._othercampaign = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_regionid", DbType="Int")]
	public System.Nullable<int> regionid
	{
		get
		{
			return this._regionid;
		}
		set
		{
			if ((this._regionid != value))
			{
				this._regionid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_languageid", DbType="Int NOT NULL")]
	public int languageid
	{
		get
		{
			return this._languageid;
		}
		set
		{
			if ((this._languageid != value))
			{
				this._languageid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mobileno", DbType="NVarChar(50)")]
	public string mobileno
	{
		get
		{
			return this._mobileno;
		}
		set
		{
			if ((this._mobileno != value))
			{
				this._mobileno = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_specialization_skills", DbType="NVarChar(MAX)")]
	public string specialization_skills
	{
		get
		{
			return this._specialization_skills;
		}
		set
		{
			if ((this._specialization_skills != value))
			{
				this._specialization_skills = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_educationlevelid", DbType="Int")]
	public System.Nullable<int> educationlevelid
	{
		get
		{
			return this._educationlevelid;
		}
		set
		{
			if ((this._educationlevelid != value))
			{
				this._educationlevelid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_coursemajor", DbType="NVarChar(200)")]
	public string coursemajor
	{
		get
		{
			return this._coursemajor;
		}
		set
		{
			if ((this._coursemajor != value))
			{
				this._coursemajor = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_additionalcourses_trainings", DbType="NVarChar(MAX)")]
	public string additionalcourses_trainings
	{
		get
		{
			return this._additionalcourses_trainings;
		}
		set
		{
			if ((this._additionalcourses_trainings != value))
			{
				this._additionalcourses_trainings = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_careerpathid", DbType="Int NOT NULL")]
	public int careerpathid
	{
		get
		{
			return this._careerpathid;
		}
		set
		{
			if ((this._careerpathid != value))
			{
				this._careerpathid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_othercareerpath", DbType="VarChar(150)")]
	public string othercareerpath
	{
		get
		{
			return this._othercareerpath;
		}
		set
		{
			if ((this._othercareerpath != value))
			{
				this._othercareerpath = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_courseinterests", DbType="NVarChar(500)")]
	public string courseinterests
	{
		get
		{
			return this._courseinterests;
		}
		set
		{
			if ((this._courseinterests != value))
			{
				this._courseinterests = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uploadedphoto", DbType="VarBinary(MAX)")]
	public System.Data.Linq.Binary uploadedphoto
	{
		get
		{
			return this._uploadedphoto;
		}
		set
		{
			if ((this._uploadedphoto != value))
			{
				this._uploadedphoto = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatevia", DbType="NVarChar(100)")]
	public string updatevia
	{
		get
		{
			return this._updatevia;
		}
		set
		{
			if ((this._updatevia != value))
			{
				this._updatevia = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatevia_name", DbType="NVarChar(MAX)")]
	public string updatevia_name
	{
		get
		{
			return this._updatevia_name;
		}
		set
		{
			if ((this._updatevia_name != value))
			{
				this._updatevia_name = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_departmentid", DbType="Decimal(18,0) NOT NULL")]
	public decimal departmentid
	{
		get
		{
			return this._departmentid;
		}
		set
		{
			if ((this._departmentid != value))
			{
				this._departmentid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_otherdepartment", DbType="VarChar(100)")]
	public string otherdepartment
	{
		get
		{
			return this._otherdepartment;
		}
		set
		{
			if ((this._otherdepartment != value))
			{
				this._otherdepartment = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_supporttype", DbType="VarChar(150)")]
	public string supporttype
	{
		get
		{
			return this._supporttype;
		}
		set
		{
			if ((this._supporttype != value))
			{
				this._supporttype = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_supporttype_name", DbType="NVarChar(MAX)")]
	public string supporttype_name
	{
		get
		{
			return this._supporttype_name;
		}
		set
		{
			if ((this._supporttype_name != value))
			{
				this._supporttype_name = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TLName", DbType="VarChar(101) NOT NULL", CanBeNull=false)]
	public string TLName
	{
		get
		{
			return this._TLName;
		}
		set
		{
			if ((this._TLName != value))
			{
				this._TLName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ManagerName", DbType="VarChar(101) NOT NULL", CanBeNull=false)]
	public string ManagerName
	{
		get
		{
			return this._ManagerName;
		}
		set
		{
			if ((this._ManagerName != value))
			{
				this._ManagerName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Region", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string Region
	{
		get
		{
			return this._Region;
		}
		set
		{
			if ((this._Region != value))
			{
				this._Region = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CampaignName", DbType="VarChar(100)")]
	public string CampaignName
	{
		get
		{
			return this._CampaignName;
		}
		set
		{
			if ((this._CampaignName != value))
			{
				this._CampaignName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientName", DbType="VarChar(100)")]
	public string ClientName
	{
		get
		{
			return this._ClientName;
		}
		set
		{
			if ((this._ClientName != value))
			{
				this._ClientName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepartmentName", DbType="VarChar(100)")]
	public string DepartmentName
	{
		get
		{
			return this._DepartmentName;
		}
		set
		{
			if ((this._DepartmentName != value))
			{
				this._DepartmentName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageName", DbType="NVarChar(100)")]
	public string LanguageName
	{
		get
		{
			return this._LanguageName;
		}
		set
		{
			if ((this._LanguageName != value))
			{
				this._LanguageName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_educationallevel", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
	public string educationallevel
	{
		get
		{
			return this._educationallevel;
		}
		set
		{
			if ((this._educationallevel != value))
			{
				this._educationallevel = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_careerpath", DbType="VarChar(150)")]
	public string careerpath
	{
		get
		{
			return this._careerpath;
		}
		set
		{
			if ((this._careerpath != value))
			{
				this._careerpath = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_otherLanguage", DbType="VarChar(100)")]
	public string otherLanguage
	{
		get
		{
			return this._otherLanguage;
		}
		set
		{
			if ((this._otherLanguage != value))
			{
				this._otherLanguage = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_YearsWithTranscom", DbType="Int")]
	public System.Nullable<int> YearsWithTranscom
	{
		get
		{
			return this._YearsWithTranscom;
		}
		set
		{
			if ((this._YearsWithTranscom != value))
			{
				this._YearsWithTranscom = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_YearsWithRole", DbType="Int NOT NULL")]
	public int YearsWithRole
	{
		get
		{
			return this._YearsWithRole;
		}
		set
		{
			if ((this._YearsWithRole != value))
			{
				this._YearsWithRole = value;
			}
		}
	}
}

public partial class sp_Get_TWWID_ByTeamResult
{
	
	private string _NAME;
	
	private System.Nullable<int> _TWWID;
	
	public sp_Get_TWWID_ByTeamResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAME", DbType="NVarChar(134)")]
	public string NAME
	{
		get
		{
			return this._NAME;
		}
		set
		{
			if ((this._NAME != value))
			{
				this._NAME = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TWWID", DbType="Int")]
	public System.Nullable<int> TWWID
	{
		get
		{
			return this._TWWID;
		}
		set
		{
			if ((this._TWWID != value))
			{
				this._TWWID = value;
			}
		}
	}
}
#pragma warning restore 1591
